[supervisord]
nodaemon=true
logfile=/dev/stdout
logfile_maxbytes=0

[program:qdrant]
command=/usr/local/bin/qdrant
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=QDRANT__STORAGE__STORAGE_PATH="/qdrant/storage"

[program:api]
command=uvicorn main:app --host 0.0.0.0 --port %(ENV_API_PORT)s
directory=/app
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
environment=EMBED_MODEL="%(ENV_EMBED_MODEL)s",QDRANT_HOST="%(ENV_QDRANT_HOST)s",QDRANT_PORT="%(ENV_QDRANT_PORT)s"